<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP5" version="4">
  <OBJECT>
    <ID name="TP5" mc="Standard.Project" uid="3811c3d1-b3d7-4478-9af2-7036d50ced2c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp5" mc="Standard.Package" uid="0ff68a3a-615f-491c-bed3-cad0041988eb"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP5" mc="Infrastructure.DiagramSet" uid="2b3b5b48-e7d8-4dd3-a28f-1f1d960f2937"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>